plugins {
    id 'com.android.application'
}

android {
    namespace 'com.baize.mobile'
    compileSdk 35

    defaultConfig {
        applicationId 'com.baize.mobile'
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName '0.1.5'
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
