# alice

./: .cursorrules  .env  .env.example  .env.prod.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  ANALYSIS_REPORT.md  DESKTOP_ANALYSIS.md  README.md  build_release.sh  dify.nginx.conf  docker-compose.dify.yml  docker-compose.n8n.yml  docker-compose.prod.yml  nginx.admin.conf  package-lock.json  package.json  renderer.js  restart-server - 快捷方式.lnk  restart-server.bat  run_coordinator_eval.bat  start-server.bat  stop-server.bat  vitest-report.json  启动Alice-Web版.bat  启动Alice-桌面版.bat  启动白泽-Web版.bat  启动白泽-桌面版.bat
.cursor/rules/: alice-autonomous-roadmap.mdc  alice-roadmap-calibration.mdc  auto-github-commit.mdc  no-human-signoff.mdc  squirtle-persona.mdc  squirtle-sop.mdc  squirtle-v3-guard.mdc
.github/workflows/: build-and-release.yml  ci-gate.yml
ai-bridge/: Dockerfile  README.md  ai_bridge.py  global_config.json.example  intent_classifier.py  intent_router.py  jira_api.py  jira_operation_manager.py  knowledge_retriever.py  package-lock.json  rabbit_test.py  rabbit_test2.py  requirements.txt  run_eval.py  test_simple.py
ai-bridge/src/: App.tsx
ai-bridge/tests/: test_vip_pipeline.py
ai-bridge/tools/: registry.yaml
archive/jira-workbuddy-plugin/: DEPRECATED.md
backend/: .env.dify  .env.n8n  Dockerfile  accounts.py  admin.html  agent_graph.py  ai_bridge.py  audit_gateway.py  catalog_hybrid.py  chat_orchestrator.py  cursor_agent_lane.py  doc_content_extractor.py  eval_engine.py  eval_llm_judge.py  gdrive_knowledge.py  hitl_sse.py  hub_mcp_server.py  intent_classifier.py  intent_router.py  jira_api.py  jira_field_glossary.py  jira_operation_manager.py  jira_query_builder.py  jira_runtime_config.py  jira_search_engine.py  jira_search_recovery.py  jira_write_extensions.py  knowledge_express_lane.py  knowledge_retriever.py  logic_engine.py  mailbox_schema.sql  mailbox_store.py  mcp_registry.py  memory_manager.py  operation_confirm.py  plugin_gateway.py  prompt_manager.py  rag_engine.py  rbac.py  react_runner.py  (+12 more)
backend/admin-ui/: .gitignore  PARITY_CHECKLIST.md  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
backend/agent/: __init__.py  graph.py  nodes.py  state.py
backend/chat_pipeline/: __init__.py  dsml_cleaner.py  vip_fastpath.py
backend/config/: jira.schema.yaml
backend/data/: n8n_webhook_workflow.json  rbac_config.json  tenant_synonyms.json  workflow_templates.yaml  workspaces.json
backend/n8n_workflows/: jira_create.json  jira_search.json
backend/scripts/: check_dify.py  (+2 more)
baize/: README.md
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/baize/mobile/: MainActivity.java
client/android/app/src/main/res/drawable/: ic_mic.xml
client/android/app/src/main/res/values/: strings.xml
desktop/: conversations.js  dev.bat  main.js  package-lock.json  package.json  preload.js
docs/: DEPLOY_GUIDE.md  PRD.md  SETUP.md  TECHNICAL.md  ai-usage-monthly-summary-2026-05.md  alice_ux_optimization.md  architecture.mmd  baize-ai-engineering-assistant-ppt.md  baize-overall-architecture.mmd  config_ux_optimization.md  desktop_app_plan.md  gemini-analysis-round2.md  gemini-diagnostic-brief.md  jump-requirements-tooling.md  project-introduction.md  project_audit.md
eval/: README_KB_VALIDATION.md  benchmark.py  config.py  create_golden_testset.py  generate_chaos_testset.py  generate_testset.py  ingest_docs.py  ingest_omni.py  jira_accuracy_baseline.py  jira_baize_ab_compare.py  requirements.txt  run_tests.py
frontend/: admin.html  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
scripts/: _read_jira.js  al307-desktop-smoke.cjs  al320-process.py  al320-remote-fetch.sh  al332-trial-smoke.cjs  al333-chat-debug.sh  al333-deploy-part1.sh  al333-deploy-part2.sh  al333-deploy-sync.sh  al333-env-check.sh  al333-pm2-logs.sh  al333-server-status.sh  al333-smoke.sh  al343-jira.sh  al343-register.sh  al343-screenshot.ps1  al343-status.sh  al364-cursor-smoke.cjs  build_backend.sh  build_plugin.py  build_release.ps1  check_kb_domain_hardcode.py  ci_gate.py  config.py  cursor_e2e_mcp.py  e2e_audit_trace.py  e2e_audit_user_id.py  e2e_e4_hub_only.py  e2e_gdrive_chat.py  e2e_gdrive_sheet.py  e2e_mailbox.py  e2e_mailbox_mcp.py  e2e_operations_console.py  e2e_rbac_roles.py  e2e_short_draft_memory.py  e2e_w6_transition.py  e2e_workflow_design.py  extract_react_runner.py  fast_build.py  n8n_webhook_restore.py  (+17 more)
specs/: dify_api.md  dify_workflow_dsl.md  langgraph_api.md  n8n_api.md  n8n_workflow.md
src/: app.js  server.js
test/: e2e_v2.py  run_e2e.py
tests/: api.test.js  attachment-service.test.js  chat-service.test.js  claude-code-service.test.js  claude-service.test.js  client-version-service.test.js  config-service.test.js  conversation-service.test.js  cursor-service.test.js  desktop-api.test.js  desktop-client-account-store.test.js  desktop-conversation-store.test.js  desktop-jira-config-store.test.js  desktop-local-claude-code.test.js  desktop-local-jira-service.test.js  desktop-local-runtime.test.js  desktop-local-sync-store.test.js  desktop-patch-apply.test.js  desktop-workspace-store.test.js  engineering-intent-service.test.js  jira-audit-service.test.js  jira-bug-analysis-service.test.js  jira-service.test.js  knowledge-base-service.test.js  logic-service.test.js  memory-service.test.js  patch-policy-service.test.js  pending-operation-service.test.js  plugin-gateway-guard.test.js  plugin-service.test.js  requirement-completion-service.test.js  server.test.js  unity-build-service.test.js  wecom-aibot-service.test.js  wecom-service.test.js
兔子查看使用/: PRD.md  TECHNICAL.md  desktop_app_plan.md
归档/: README.md
归档/archive/jira-workbuddy-plugin/: DEV_GUIDE.md  pom.xml
归档/archive/jira-workbuddy-plugin/src/main/java/com/lmd/workbuddy/: HttpUtil.java
(+448 files in other folders)
