=== docker ps (alice) ===
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

=== pm2 list ===
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ baize-hub    │ default     │ 0.2.36  │ fork    │ 329471   │ 18m    │ 0    │ online    │ 0%       │ 213.5mb  │ alice    │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
host metrics | cpu: 0.3% | ram usage: 4.1% | eno1: ⇓ 0.001mb/s ⇑ 0mb/s drop 60/min | disk: ⇓ 0mb/s ⇑ 0.005mb/s |
